.dataset__analytics-tab {
  .two-column-layout;

  width: 100%;
  height: 100%;

  & > .analytics__controls {
    .two-column-layout > .left;
    .two-column-layout > .top-layer;
  }
  & > .analytics__charts {
    .two-column-layout > .right;
    .two-column-layout > .bottom-layer;
  }

  & > .analytics__toolbar {
    grid-area: toolbar;
    z-index: 1;
  }

  .analytics__controls {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .c3-area {
    opacity: 1;
  }
}
