.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;

  & > * {
    flex: 0 0 auto;
  }

  & > .layout-fill {
    flex: 1 1 0;
  }
}

.flex-col {
  .flex-row;
  flex-direction: column;
}
