// lesshint idSelector: false
#not-found {
  width: 700px;
  margin: 0 auto;

  .clearfix;

  .not-found-image {
    width: 25%;
    float: left;
  }

  .not-found-title {
    width: 70%;
    float: right;
    background: url('/img/bg-footer.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 400px;

    h1 {
      font-size: 30px;
      color: #1F2128;
      margin-bottom: 20px;
      margin-top: 155px;
    }

    a.gotohomepage {
      background-color: #DE4F4F;
      color: #FFFFFF;
      width: 180px;
      line-height: 40px;
      display: block;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      height: 40px;
    }
  }
}
