.dataset__overlay-tab {
  .two-column-layout;

  width: 100%;
  height: 100%;

  & > .overlay__controls {
    .two-column-layout > .left;
    .two-column-layout > .top-layer;
  }
  & > .overlay__map {
    .two-column-layout > .right;
    .two-column-layout > .bottom-layer;
  }

  .overlay__controls {
    .flex-col;
    overflow-x: hidden;
    overflow-y: auto;

    & > .layer-list {
      .layout-fill;

      overflow: auto;
    }
  }

  .overlay__map {
    .flex-col;

    & > .mapview {
      .layout-fill;
    }
  }
}
