.page--charts {
  .loading {
    color: white;
    font-size: 20px;
    padding: 10px;
  }
  
  .section_range {
    position: fixed;
    background-color: white;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    z-index: 10;
    min-width: 300px;
    min-height: 60px;
  }

  .section_data {
    position: absolute;
    left: 0;
    top: 70px;
    right: 0;
    background-color: white;
    z-index: 5;
    padding: 10px;
    min-width: 300px;
  }
}
