.page.layout-fullWindow {
  width: 100%;
  height: 100vh;
  
  min-height: 500px;
  min-width: 500px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;

  .mdc-toolbar {
    background-color: #F7f5E7;
    z-index: 100;
    &__row {
      min-height: 50px;
    }
  }

  .page__header {
    flex: 0 0 auto;
  }

  .page__body {
    flex: 1 1 0;
  }

  .page__footer {
    flex: 0 0 auto;
  }

  .page__header {
    .flex-row;

    img {
      display: flex;
      width: 100%;
      height: 100%;
      align-content: stretch;
      justify-content: stretch;
    }

  }

  .page__body {
    margin-bottom: @global-layout-margin;
    background-color: white;
  }

  .page__footer {
    .flex-row;
    
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: white;
  }
}
