.page.layout-main {

  .mdc-toolbar {
    background-color: #F7f5E7;
    &__row {
      width: 80%;
      margin: 0 auto 0 auto;
      min-height: 50px;
    }
  }

  .content{
    width: 80%;
    margin: 0 auto 0 auto;
  }


  .page__header {
    img {
      display: flex;
      width: 100%;
      height: 100%;
      align-content: stretch;
      justify-content: stretch;
    }
  }
  .page__body,
  .page__footer {
    padding: @global-layout-padding;
    margin-bottom: @global-layout-margin;
    background-color: white;
  }

  .page__footer {
    .flex-row;
    
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
  }
}
