.page--charts {
  .loading {
    color: white;
    font-size: 20px;
    padding: 10px;
  }

  .section_range {
    .flex-row;
    
    align-items: center;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    z-index: 10;
    height: 30px;

    .text-field {
      width: 35px;
    }
    
    .filter {
      .flex-row .layout-fill;
      
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .section_data {
    position: absolute;
    left: 0;
    top: 40px;
    right: 0;
    background-color: white;
    z-index: 5;
    padding: 10px;
    min-width: 300px;
  }
}
